<!DOCTYPE html>
<html>
<head>
    <title>{{ project_name }}  Book Data</title>
    <script>
        function showAction(action) {
            document.getElementById("searchBy-form").style.display = (action === "searchBy") ? "block" : "none";
            document.getElementById("search-form").style.display = (action === "search") ? "block" : "none";
            document.getElementById("insert-form").style.display = (action === "insert") ? "block" : "none";
            document.getElementById("update-form").style.display = (action === "update") ? "block" : "none";
            document.getElementById("delete-form").style.display = (action === "delete") ? "block" : "none";
            document.getElementById("clear-form").style.display = (action === "clear") ? "block" : "none";
        }

        function handleSearchBySubmit(event) {
            event.preventDefault();
            // Get form data and display it
            var form = event.target;
            var formData = new FormData(form);

            fetch('/searchBy/', {
                method: 'POST',
                body: formData
            }).then(response => response.json())
            .then(data => {
                // Display the results
                document.getElementById("searchByResults").textContent = JSON.stringify(data, null, 2);
                document.getElementById("cancelSearchByButton").style.display = "block";
            })
            .catch(error => console.error('Error:', error));
        }

        function handleSearchSubmit(event) {
            event.preventDefault();
            // Get form data and display it
            event.preventDefault();
            // Get form data and display it
            var form = event.target;
            var formData = new FormData(form);

            fetch('/search/', {
                method: 'POST',
                body: formData
            }).then(response => response.json())
            .then(data => {
                // Display the results
                document.getElementById("searchResults").textContent = JSON.stringify(data, null, 2);
                document.getElementById("cancelSearchButton").style.display = "block";
            })
            .catch(error => console.error('Error:', error));
        }

        function cancelSearchByResults() {
            document.getElementById("searchByResults").textContent = "";
            document.getElementById("cancelSearchByButton").style.display = "none";
        }

        function cancelSearchResults() {
            document.getElementById("searchResults").textContent = "";
            document.getElementById("cancelSearchButton").style.display = "none";
        }
    </script>
</head>
<body>
    <h1>{{ project_name }} Book Data</h1>
    <div>
        <select onchange="showAction(this.value)">
            <option value="">Select Action</option>
            <option value="searchBy">Search By ID</option>
            <option value="search">Search By Field</option>
            <option value="insert">Insert</option>
            <option value="update">Update</option>
            <option value="delete">Delete</option>
            <option value="clear">Clear All</option>
        </select>
        <div id="searchBy-form" style="display:none">
            <!-- Search form -->
            <!--form action="/searchBy/" method="post"-->
            <form onsubmit="handleSearchBySubmit(event)">
                <!-- Form fields -->
            <label for="searchBy">Search by ID: </label>
            	<input type="text" id="searchBy" name="searchBy">
                <button type="submit">Search</button>
            </form>
            <pre id="searchByResults"></pre>
            <button id="cancelSearchByButton" style="display:none" onclick="cancelSearchByResults()">Cancel</button>
        </div>

        <div id="search-form" style="display:none">
            <!-- Search form -->
            <!--form action="/search/" method="post"-->
            <form onsubmit="handleSearchSubmit(event)">
                <!-- Form fields -->
            <label>Search by: </label>
            <select name="field">
                <option value="authors"> Author </option>
                <option value="title"> Title </option>
                <option value="language"> Language </option>
                <option value="subjects"> Subject </option>
                <option value="publisher"> Publisher </option>
                <option value="date_published"> Publish Year </option>
                <option value="availableNums"> Available Num </option>
            </select>
            <label> = </label>
            <input type="text" id="queryV" name="queryV">
            <button type="submit">Search</button>
            </form>
            <pre id="searchResults"></pre>
            <button id="cancelSearchButton" style="display:none" onclick="cancelSearchResults()">Cancel</button>
        </div>

        <div id="insert-form" style="display:none">
            <!-- Insert form -->
            <form action="/insert/" method="post">
                <!-- Form fields -->
            
            <label for="title">Title:</label>
            <input type="text" id="title" name="title">
		<br>
            <label for="authors">Authors:</label>
            <input type="text" id="authors" name="authors">
	    <br>
            <label for="isbn13">ISBN-13:</label>
            <input type="text" id="isbn13" name="isbn13">
		<br>
	        <label for="language"> Language:</label>
            <input type="text" id="language" name="language">
		<br>
            <label for="subjects"> Subjects:</label>
            <input type="text" id="subjects" name="subjects">
		<br>
            <label for="publisher"> Publisher:</label>
            <input type="text" id="publisher" name="publisher">
		<br>
	        <label for="date"> Date:</label>
            <input type="number" id="date" name="date">
		<br>
            <label for="availableNums"> Available Num:</label>
            <input type="number" id="availableNums" name="availableNums">
		<br>
            <button type="submit">Insert</button>
            </form>
        </div>

        <div id="update-form" style="display:none">
            <!-- Update form -->
            <form action="/update/" method="post">
                <!-- Form fields -->
            <label for="bookid">ID:</label>
            <input type="text" id="bookid" name="bookid">
        <br>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title">
		<br>
            <label for="authors">Authors:</label>
            <input type="text" id="authors" name="authors">
	    <br>
	        <label for="language"> Language:</label>
            <input type="text" id="language" name="language">
		<br>
            <label for="subjects"> Subjects:</label>
            <input type="text" id="subjects" name="subjects">
		<br>
            <label for="publisher"> Publisher:</label>
            <input type="text" id="publisher" name="publisher">
		<br>
	    <label for="date"> Date:</label>
            <input type="number" id="date" name="date">
		<br>
            <label for="availableNums"> Available Num:</label>
            <input type="number" id="availableNums" name="availableNums">
		<br>
            <button type="submit">Update</button>
            </form>
        </div>

        <div id="delete-form" style="display:none">
            <!-- Delete form -->
            <form action="/delete/" method="post">
                <!-- Form fields -->
        <br>
            <label>Delete by book_id:</label>
            <label for="bookid">ID:</label>
            <input type="text" id="bookid" name="bookid">
        <button type="submit">Delete</button>
        <br>
        <br>
        <label>Delete by fields:</label>
        <select name="field">
            <option value="authors"> Author </option>
            <option value="title"> Title </option>
            <option value="language"> Language </option>
            <option value="subjects"> Subject </option>
            <option value="publisher"> Publisher </option>
            <option value="date_published"> Publish Year </option>
            <option value="availableNums"> Available Num </option>
        </select>
        <label> = </label>
        <input type="text" id="queryV" name="queryV">
            <button type="submit">Delete</button>
            </form>
        </div>
        <div id="clear-form" style="display:none">
            <form action="/clear/" method="post">
            <label for="clear">Clear the whole database: </label>
            <button type="submit">Clear</button>
            </form>
        </div>
    </div>
</body>
</html>
