<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <title>{{ project_name }}  User Database</title>
    <script>
        function showAction(action) {
            document.getElementById("usearchBy-form").style.display = (action === "usearchBy") ? "block" : "none";
            document.getElementById("uinsert-form").style.display = (action === "uinsert") ? "block" : "none";
            document.getElementById("uupdate-form").style.display = (action === "uupdate") ? "block" : "none";
            document.getElementById("udelete-form").style.display = (action === "udelete") ? "block" : "none";
            document.getElementById("uclear-form").style.display = (action === "uclear") ? "block" : "none";
        }

        function handleSearchBySubmit(event) {
            event.preventDefault();
            // Get form data and display it
            var form = event.target;
            var formData = new FormData(form);

            fetch('/usearchBy/', {
                method: 'POST',
                body: formData
            }).then(response => response.json())
            .then(data => {
                // Display the results
                document.getElementById("searchByResults").textContent = JSON.stringify(data, null, 2);
                document.getElementById("cancelSearchByButton").style.display = "block";
            })
            .catch(error => console.error('Error:', error));
        }

        function cancelSearchByResults() {
            document.getElementById("searchByResults").textContent = "";
            document.getElementById("cancelSearchByButton").style.display = "none";
        }

    </script>
</head>
<body>
    <h1>{{ project_name }}  User Database</h1>
    <div>
        <select onchange="showAction(this.value)">
            <option value="">Select Action</option>
            <option value="usearchBy">Search</option>
            <option value="uinsert">Insert</option>
            <option value="uupdate">Update</option>
            <option value="udelete">Delete</option>
            <option value="uclear">Clear All</option>
        </select>
        <div id="usearchBy-form" style="display:none">
            <form onsubmit="handleSearchBySubmit(event)">
                <label for="usearchBy">Search by </label>
                <select name="field">
                    <option value="id"> ID </option>
                    <option value="username"> Username </option>
                </select>
                <label>: </label>
            	<input type="text" id="usearchBy" name="usearchBy">
                <button type="submit">Search</button>
            </form>
            <pre id="searchByResults"></pre>
            <button id="cancelSearchByButton" style="display:none" onclick="cancelSearchByResults()">Cancel</button>
        </div>

        <div id="uinsert-form" style="display:none">
            <!-- Insert form -->
            <form action="/uinsert/" method="post">
                <!-- Form fields -->
                <label for="id">ID: </label>
                <input type="text" id="id" name="id">
	        <br>
                <label for="book1">Book-1 isbn13 (optional): </label>
                <input type="text" id="book1" name="book1">
            <br>
                <label for="book2">Book-2 isbn13 (optional): </label>
                <input type="text" id="book2" name="book2">
    		<br>
                <label for="book3">Book-3 isbn13 (optional): </label>
                <input type="text" id="book3" name="book3">
    		<br>
                <label for="book4">Book-4 isbn13 (optional): </label>
                <input type="text" id="book4" name="book4">
            <br>
                <label for="book5">Book-5 isbn13 (optional): </label>
                <input type="text" id="book5" name="book5">
            <br>    
                <label for="password"> Password:</label>
                <input type="text" id="password" name="password">
    		<br>
                <label for="user_name"> Username:</label>
                <input type="text" id="user_name" name="user_name">
    		<br>
                <button type="submit">Insert</button>
            </form>
        </div>

        <div id="uupdate-form" style="display:none">
            <form action="/uupdate/" method="post">
                <label>Updated data ID: </label>
            	<input type="text" id="id" name="id">  
                <br>
                <label>Books: </label>
                <select name="bookoperation">
                    <option value="add"> Add </option>
                    <option value="clear"> Clear </option>
                    <option value="rewrite"> Replace by </option>
                    <option value="delete"> Remove </option>
                </select>
            <br>
                <label for="book1">Book-1 isbn13: </label>
                <input type="text" id="book1" name="book1">
                <label for="date1"> borrowed on: </label>
                <input type="date" id="date1" name="date1">
                <script>
                    flatpickr("#date1", {
                        locale: "en"  // Forces English locale
                    });
                </script>
    		<br>
                <label for="book2">Book-2 isbn13: </label>
                <input type="text" id="book2" name="book2">
                <label for="date2"> borrowed on: </label>
                <input type="date" id="date2" name="date2">
                <script>
                    flatpickr("#date2", {
                        locale: "en"  // Forces English locale
                    });
                </script>
    		<br>
                <label for="book3">Book-3 isbn13: </label>
                <input type="text" id="book3" name="book3">
                <label for="date3"> borrowed on: </label>
                <input type="date" id="date3" name="date3">
                <script>
                    flatpickr("#date3", {
                        locale: "en"  // Forces English locale
                    });
                </script>
    		<br>
                <label for="book4">Book-4 isbn13: </label>
                <input type="text" id="book4" name="book4">
                <label for="date4"> borrowed on: </label>
                <input type="date" id="date4" name="date4">
                <script>
                    flatpickr("#date4", {
                        locale: "en"  // Forces English locale
                    });
                </script>
            <br>
                <label for="book5">Book-5 isbn13: </label>
                <input type="text" id="book5" name="book5">
                <label for="date5"> borrowed on: </label>
                <input type="date" id="date5" name="date5">
                <script>
                    flatpickr("#date5", {
                        locale: "en"  // Forces English locale
                    });
                </script>
                <br>    
                <button type="submit">Update</button>
            </form>
        </div>

        <div id="udelete-form" style="display:none">
            <form action="/udelete/" method="post">
                <label>Delete By</label>
                <select name="field">
                    <option value="id"> ID </option>
                    <option value="username"> Username </option>
                </select>
                <label> = </label>
            	<input type="text" id="queryV" name="queryV">
                <button type="submit">Delete</button>
            </form>
        </div>

        <div id="uclear-form" style="display:none">
            <form action="/uclear/" method="post">
                <label for="uclear">Clear the whole database: </label>
                <button type="submit">Clear</button>
            </form>
        </div>
    </div>
</body>
</html>
